{
  "compilerOptions": {
    "target": "ES2017",
    "types": ["vitest/globals", "vite/client", "node", "@testing-library/jest-dom"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@ui/*": ["./src/ui/*"],
      "@lib/*": ["./src/lib/*"]
    }
  },
  "include": ["./next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx", "scripts/seed.js"],
  "exclude": ["node_modules", "**/*.prisma"]
}
